# SocialGolf

./: allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/example/john/socialgolf/: ExampleInstrumentedTest.java  TestAddFriendListSearch.java  TestFriendSearchAndAdd.java  TestGoogleLogin.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/john/socialgolf/: AddFriendActivity.java  AddTeeTimeActivity.java  DisplayConversationFragment.java  LoginActivity.java  MainActivity.java  MultipleSelectionSpinner.java  MyDisplayConversationRecyclerViewAdapter.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java  NavDrawerActivity.java  RegisterActivity.java  TeeTimesFragment.java  TeeTimesRecyclerViewAdapter.java  ViewGolfBuddiesFragment.java  ViewGolfBuddiesRecyclerViewAdapter.java  ViewMessagesFragment.java  ViewMessagesRecyclerViewAdapter.java  ViewSendMessageActivity.java
app/src/main/java/com/example/john/socialgolf/dataObjects/: Conversation.java  Friends.java  GolfBuddiesContent.java  Messages.java  TeeTimeItem.java  Users.java
app/src/main/java/com/example/john/socialgolf/dummy/: DummyContent.java  GolfBuddiesContent.java  MessageContent.java  TeeTimeContent.java
app/src/main/java/layout/: GolfBuddiesFragment.java  HomeFragment.java  MessagesFragment.java  MyTeeTimesFragment.java  SettingsFragment.java
app/src/main/res/drawable/: menu_selected.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_add_tee_time.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_view_send_message.xml  app_bar_nav_drawer.xml  content_add_friend.xml  content_add_tee_time.xml  content_main.xml  content_register.xml  content_view_send_message.xml  fragment_displayconversation.xml  fragment_displayconversation_list.xml  fragment_golf_buddies.xml  fragment_home.xml  fragment_messages.xml  fragment_my_tee_times.xml  fragment_settings.xml  fragment_tee_times.xml  fragment_tee_times_list.xml  fragment_view_golfbuddies.xml  fragment_view_golfbuddies_list.xml  fragment_view_messages.xml  fragment_view_messages_list.xml  nav_header_nav_drawer.xml
app/src/main/res/menu/: activity_nav_drawer_drawer.xml  nav_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/john/socialgolf/: ExampleUnitTest.java
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
layout/: GolfBuddiesFragment.OnFragmentInteractionListener.html  GolfBuddiesFragment.html  HomeFragment.OnFragmentInteractionListener.html  HomeFragment.html  MessagesFragment.OnFragmentInteractionListener.html  MessagesFragment.html  MyTeeTimesFragment.OnFragmentInteractionListener.html  MyTeeTimesFragment.html  SettingsFragment.OnFragmentInteractionListener.html  (+4 more)
(+76 files in other folders)
