// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()

        maven{
            url 'https://maven.google.com'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.google.gms:google-services:3.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven{
            url 'https://maven.google.com'
        }
    }
}

ext {
    glide = 'com.github.bumptech.glide:glide:3.7.0'
    glideOkHttp = 'com.github.bumptech.glide:okhttp-integration:1.3.1'

    def playServicesVersion = "11.4.2"
    playServicesAds = "com.google.android.gms:play-services-ads:${playServicesVersion}"
    playServicesBase = "com.google.android.gms:play-services-base:${playServicesVersion}"
    playServicesLocation = "com.google.android.gms:play-services-location:${playServicesVersion}"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
